//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using GraveDays.Items;
using GraveDays.Items.Guns;


public interface IEquippor
{
	void EquipAction (ItemShoes shoes);
	void UnequipAction (ItemShoes shoes);

	void EquipAction (ItemGun gun);
	void UnequipAction (ItemGun gun);
}


