//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using GraveDays.Items.Guns;
using GraveDays.Entity.Being;

public interface IItem
{
	int Take (HeroBeing taker, int amount = 1);
	void Remove(HeroBeing remover);
	string GetItemText();
	ItemType GetItemType();
	int GetStackSize();
	void Use(HeroBeing user);
	bool IsRare();
	bool IsUnique();
	bool IsEquippable();
	string GetItemTooltip();
	float GetWeight();
}




