//------------------------------------------------------------------------------
// <auto-generated>
using System;
using UnityEngine;
using GraveDays.Entity.Being;

namespace GraveDays.Items
{
	public class ItemBandages: BaseItem
	{

		public int HealValue {
			get;
			private set;
		}

		public ItemBandages(ItemType itemType): base(itemType)
		{
			HealValue = 20;
		}



		public override void Use (HeroBeing user)
		{
			user.Heal (this);
		}

		public override string GetItemText()
		{
			return "Bandages";
		}

		public override string GetItemTooltip()
		{
			return "To cover-up your flesh wounds";
		}
	}
}


