//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

[Serializable]
public class SaveDataItemHolder
{
	public float spawnTime;
}

public abstract class ItemHolder : MonoBehaviour
{
	public static List<ItemHolder> itemHolders = new List<ItemHolder> ();
	public int ID {
		get;
		private set;
	}

	protected float spawnTime;

	public abstract void ItemRemoved(PickupItem item);
	public abstract void ItemAdded (PickupItem item);
	protected abstract void SpawnGoods();
	protected abstract void AwakeInit ();
	

	public SaveDataItemHolder GetSaveObject ()
	{
		SaveDataItemHolder saveData = new SaveDataItemHolder ();
		saveData.spawnTime = spawnTime;
		
		return saveData;
	}
	
	public void LoadFromSaveObject (SaveDataItemHolder data)
	{
		spawnTime = data.spawnTime;
	}

	void Awake()
	{
		ID = itemHolders.Count;
		itemHolders.Add (this);
		AwakeInit ();
	}
	

}



