//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using GraveDays.Animation;

namespace GraveDays.Items.Guns
{
	public class ItemShotgun: ItemGun
	{
		public ItemShotgun (ItemType itemType, float shootPeriod, string gunText, float spread, float shotDamage, float penetration, float weight):base(itemType, shootPeriod, gunText, spread, shotDamage, penetration, weight)
		{
			
		}


		public override void Shoot (GunComponent gunComponent, Vector2 direction, IGunner gunner, InventoryComponent inventory)
		{
			Vector2 fireForceVector = direction * 1.5f;
			Vector2 fireForceMid = ((Vector2)(fireForceVector)).Rotate(UnityEngine.Random.Range(-Spread,Spread));
			Vector2 fireForceLeft = fireForceVector.Rotate(-8f + UnityEngine.Random.Range(-Spread,Spread));
			Vector2 fireForceRight  = fireForceVector.Rotate(8f + UnityEngine.Random.Range(-Spread,Spread));
			Vector2 fireForceAdditional  = fireForceVector.Rotate(UnityEngine.Random.Range(-Spread*2,Spread*2));
			
			BulletBehaviour shotBehaviour = gunComponent.InstantiateBullet(fireForceMid);
			gunComponent.AssignBullet(shotBehaviour);
			shotBehaviour = gunComponent.InstantiateBullet(fireForceLeft);
			gunComponent.AssignBullet(shotBehaviour);
			shotBehaviour = gunComponent.InstantiateBullet(fireForceRight);
			gunComponent.AssignBullet(shotBehaviour);
			shotBehaviour = gunComponent.InstantiateBullet(fireForceAdditional);
			gunComponent.AssignBullet(shotBehaviour);

			inventory.RemoveItem(ItemType.Ammo,2);
		}

		public override AnimationDecorator GetAnimationDecorator()
		{
			return AnimationDecorator.Shotgun;
		}
	}
}

