//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace GraveDays.Items
{
	public class ItemShoes: ItemEquippable
	{
		string ShoesText;
		string tooltip;

		public float MovementModifier {
			get; 
			private set;
		}

		public float WalkingExposure {
			get; 
			private set;
		}

		public float RunningExposure {
			get; 
			private set;
		}

		public ItemShoes (ItemType itemType, string shoesText, float movementModifier, float walkingExposure, float runningExposure, string shoesTooltip): base(itemType)
		{
			ShoesText = shoesText;
			this.MovementModifier = movementModifier;
			this.WalkingExposure = walkingExposure;
			this.RunningExposure = runningExposure;
			tooltip = shoesTooltip;
		}

		public override void EquipAction(IEquippor equipper)
		{
			//base.Equip (equipper);
			equipper.EquipAction (this);
		}

		public override float GetWeight()
		{
			return 3;
		}
		
		
		public override void UnequipAction (IEquippor equipper)
		{
			//base.Unequip (equipper);
			equipper.UnequipAction (this);
		}


		public override string GetItemTooltip()
		{
			return tooltip;
		}
				
	
		
		public override EquipType GetEquipType()
		{
			return EquipType.Shoes;
		}

		public override bool IsEquippable()
		{
			return true;
		}

		public override string GetItemText ()
		{
			return ShoesText;
		}
	}
}

