//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace GraveDays.Animation 
{
	public class AnimatorZombie: AnimatorDecorated
	{
		#region implemented abstract members of AnimatorComponent

		protected override void UpdateAnimationState ()
		{
			if (being.IsMoving()) {
				SetAnim(AnimationsType.ZombieWalk);
			} else {
				SetAnim(AnimationsType.ZombieIdleTop);
			}
		}

		#endregion

		
		protected override AnimationsType GetDefaultAnim ()
		{
			return AnimationsType.ZombieIdleTop;
		}

		public override void DoPunch()
		{

		}

	}
}
