//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace GraveDays.Animation 
{
	public class AnimatorBloodSplatter: AnimatorComponent
	{
		protected override void DoAnimationStart()
		{
			loop = false;
		}

		protected override void  DoAnimationEnd()
		{
			Destroy(gameObject);
		}

		protected override AnimationsType GetDefaultAnim ()
		{
			return AnimationsType.BloodSplatter;
		}	

		void Update()
		{
			UpdateAnimation ();
		}

	}
}

