//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace GraveDays.Animation 
{
	public class AnimatorJoe: AnimatorDecorated
	{


		#region implemented abstract members of AnimatorComponent
		protected override void UpdateAnimationState ()
		{
			base.UpdateAnimationState ();

			if (being.IsMoving()) {
				switch (being.GetAnimationDecorator()){
				case AnimationDecorator.Unarmed:
					SetAnim (AnimationsType.TopDownUnarmedJoe);
					break;
				case AnimationDecorator.Shotgun:
					SetAnim (AnimationsType.TopDownShotgunJoe);
					break;
				case AnimationDecorator.Rifle:
					SetAnim (AnimationsType.TopDownAKJoe);
					break;
				case AnimationDecorator.Glock:
					SetAnim (AnimationsType.TopDownGlockJoe);
					break;
				}
			} else {
				switch (being.GetAnimationDecorator()) {
				case AnimationDecorator.Unarmed:
					SetAnim (AnimationsType.TopDownUnarmedJoeIdle);
					break;
				case AnimationDecorator.Shotgun:
					SetAnim (AnimationsType.TopDownShotgunJoeIdle);
					break;
				case AnimationDecorator.Rifle:
					SetAnim (AnimationsType.TopDownAKJoeIdle);
					break;
				case AnimationDecorator.Glock:
					SetAnim (AnimationsType.TopDownGlockJoeIdle);
					break;
				}
			}


		}
		#endregion

		protected override AnimationsType GetDefaultAnim ()
		{
			return AnimationsType.TopDownUnarmedJoeIdle;
		}

	}
}

