//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace GraveDays.Animation
{
	public class AnimatorChest: AnimatorComponent
	{
		protected bool isAnimating;

		public AnimatorChest ()
		{
			keepLastFrame = true;
		}

		protected override void DoAnimationStart()
		{
			isAnimating = true;
		}
		
		protected override void  DoAnimationEnd()
		{
			isAnimating = false;
		}

		public void OpenChestAnimate()
		{
			SetAnim (AnimationsType.ChestOpen, false);
			isAnimating = true;
		}

		public void CloseChestAnimate()
		{
			SetAnim (AnimationsType.ChestClosed, false);
			isAnimating = true;
		}

		void Update()
		{
			if (isAnimating) {
				UpdateAnimation ();
			}
		}

		#region implemented abstract members of AnimatorComponent

		protected override AnimationsType GetDefaultAnim ()
		{
			return AnimationsType.ChestClosed;
		}

		#endregion
	}
}

