//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

public class SongPlayer
{
	private AudioSource source;
	private List<AudioClip> songs = new List<AudioClip>();
	private int current;

	private AudioClip CurrentSong
	{
		get{ return songs [current]; }
	}

	public SongPlayer (AudioSource source)
	{
		this.source = source;
	}

	public void AddSong(AudioClip song)
	{
		songs.Add (song);
	}

	public void Play()
	{
		source.Stop ();
		source.clip = CurrentSong;
		source.Play ();
	}

	public void PlayNext()
	{
		current++;
		current = current == songs.Count ? 1 : current;
		Play ();
	}
}


