//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace GraveDays.Effects
{
	public abstract class TimedEffect: BaseEffect
	{
		protected float time;

		public TimedEffect(float time)
		{
			this.time = time;
		}

		public override bool Process(EffectsComponent component)
		{
			time -= Time.deltaTime;

			if (time <= 0) {
				return true;
			}
			return false;
		}


	}
}

