//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
using GraveDays.Effects;
using GraveDays.Entity.Being;

public enum EffectsType {None = 0, Bleeding, Infected, Fever}

public class EffectsComponent: MonoBehaviour
{
	private List<EffectsType> remove = new List<EffectsType>();
	private List<BaseEffect> additions = new List<BaseEffect>();
	public StandardBeing being;

	public Dictionary<EffectsType, BaseEffect> effects = new Dictionary<EffectsType, BaseEffect> ();
	
	private HealthComponent health;

	public EffectsComponent ()
	{
	}

	void Awake()
	{
		health = GetComponent<HealthComponent> ();
	}

	void Start()
	{
		being = GetComponent<StandardBeing> ();
	}

	public void AddEffect(BaseEffect effect)
	{
		additions.Add (effect);

	}

	public bool IsEffected(EffectsType type)
	{
		return (effects.ContainsKey(type));
	}

	public void ApplyDamage(float damage)
	{
		health.TakeDamage (damage);
	}

	public void ProcessEffects()
	{
		foreach (var effect in effects) {
			if (effect.Value.Process(this)){
				RemoveEffect(effect.Value.GetEffectsType());
			}
		//	Debug.Log("E" + effect.Key + " " +effect.Value.GetEffectsType());
		}

		for (int i = 0; i < remove.Count; i++){
			BaseEffect e;
			if (effects.TryGetValue(remove[i], out e)){
				e.RemoveEffect(this);
				effects.Remove(remove[i]);
			//	Debug.Log ("REMOVE " + remove[i]);
			}
			else {
			//	Debug.Log ("NOT FOUND " + remove[i] + effects.ContainsKey(remove[i]));
			}
		}

		foreach (var e in additions) {
			ApplyEffect(e);
		}

		additions.Clear ();
		remove.Clear ();
	}
	

	public void RemoveEffect(EffectsType effect)
	{
		remove.Add (effect);
		//Debug.Log ("REMOVE " + effect);
	}
	
	public void AddBleed(float intensity)
	{
		BaseEffect bleed;
		if (effects.TryGetValue (EffectsType.Bleeding, out bleed)) {
			bleed.CompoundEffect(intensity);
		} else {
			bleed = new EffectBleeding(intensity);
			effects.Add(EffectsType.Bleeding, bleed);

		}
	}

	public void ReduceBleed(float intensity)
	{
		BaseEffect bleed;

		if (effects.TryGetValue (EffectsType.Bleeding, out bleed)) {
			bleed.CompoundEffect(-intensity);
		}
	}

	public void AddInfected(float intensity)
	{
		BaseEffect effect;
		if (effects.TryGetValue (EffectsType.Infected, out effect)) {
			effect.CompoundEffect(intensity);
		} else {
			effect = new EffectInfected(intensity);
			effects.Add(EffectsType.Infected, effect);
		}
	}



	public void ApplyAdrenalinEffect()
	{
		RemoveEffect (EffectsType.Fever);
		BaseEffect infected;
		if (effects.TryGetValue (EffectsType.Infected, out infected)) {
			((EffectInfected)infected).MakeImmune();
		}
	}
	
	public void ApplyEffect(BaseEffect effect)
	{
		BaseEffect oldEffect;
		if (effects.TryGetValue (effect.GetEffectsType(), out oldEffect)) {
			oldEffect.CompoundEffect(effect);
		} else {
			effects.Add(effect.GetEffectsType(), effect);
		}
		effect.ApplyEffect (this);
	}
}


