//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public abstract class SurvivorSpeechComponent : MonoBehaviour
{
	
	public abstract void SayHello();
	public abstract void SayBye();
	public abstract void SayFollow();
	public abstract void SayNotFollow();
	public abstract void SayGive();
	public abstract void SayNotGive();
	public abstract void SayTake();
	public abstract void SayDeath();
	public abstract void SaySwing();
	public abstract void SayHit();
}

