//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class SurvivorSpeechFemaleComponent: SurvivorSpeechComponent
{
	#region implemented abstract members of SurvivorSpeechComponent
	
	public override void SayHello ()
	{
		SoundPlayer.instance.Play(Sounds.FHi);
	}
	
	public override void SayBye ()
	{
		SoundPlayer.instance.Play(Sounds.FSeeYouLater);
	}
	
	public override void SayFollow ()
	{
		SoundPlayer.instance.Play(Sounds.FFollow);
	}
	
	public override void SayNotFollow ()
	{
		SoundPlayer.instance.Play (Sounds.FGoAway);
	}
	
	public override void SayGive ()
	{
		SoundPlayer.instance.Play(Sounds.FFineTakeIt);
	}
	
	public override void SayNotGive ()
	{
		SoundPlayer.instance.Play(Sounds.FDontTouch);
	}
	
	public override void SayTake()
	{
		SoundPlayer.instance.Play(Sounds.FNeededThis);
	}

	public override void SayDeath()
	{
		SoundPlayer.instance.Play(Sounds.FScream, transform, 80);
	}

	public override void SaySwing()
	{
		SoundPlayer.instance.Play(Sounds.airswing2, transform, 2);
	}
	
	public override void SayHit()
	{
		SoundPlayer.instance.Play(Sounds.slap, transform, 3.8f);
	}
	
	#endregion
	
	
}

