//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public class SurvivorSpeechMaleComponent: SurvivorSpeechComponent
{
	#region implemented abstract members of SurvivorSpeechComponent

	public override void SayHello ()
	{
		SoundPlayer.instance.Play(Sounds.humanHuh);
	}

	public override void SayBye ()
	{
		SoundPlayer.instance.Play(Sounds.humanOkaySad);
	}

	public override void SayFollow ()
	{
		SoundPlayer.instance.Play(Sounds.humanFollowing, 0.8f);
	}

	public override void SayNotFollow ()
	{
		SoundPlayer.instance.Play (Sounds.dontTrustYou);
	}

	public override void SayGive ()
	{
		SoundPlayer.instance.Play(Sounds.hereYouGo);
	}

	public override void SayNotGive ()
	{
		SoundPlayer.instance.Play(Sounds.cantLetYouDoThat);
	}

	public override void SayTake()
	{
		SoundPlayer.instance.Play(Sounds.thankYou);
	}

	public override void SayDeath()
	{
		SoundPlayer.instance.Play(Sounds.playerDeath, transform, 8);
	}

	public override void SaySwing()
	{
		SoundPlayer.instance.Play(Sounds.airSwing, transform, 2);
	}

	public override void SayHit()
	{
		SoundPlayer.instance.Play(Sounds.attackHit, transform, 3.8f);
	}

	#endregion


}


