//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace GraveDays.Quests
{
	public abstract class BaseQuest
	{
		public BaseQuest ()
		{
		}

		public abstract QuestType GetQuestType();

		public abstract void AdvanceQuest(QuestData questData);

		public virtual void CompleteQuest() 
		{
			ManagerScript.instance.questManager.CompleteQuest(this);
		}

	}
}

