//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace GraveDays.Quests
{
	public class KillZombiesQuest :BaseQuest
	{
		private int zombiesRemaining;
		public KillZombiesQuest (int zombiesToKill)
		{
			zombiesRemaining = zombiesToKill;
		}

		public override QuestType GetQuestType ()
		{
			return QuestType.KillZombies;
		}

		public override void AdvanceQuest(QuestData questData)
		{
			zombiesRemaining--;
//			UnityEngine.Debug.Log ("zombies remaining: " + zombiesRemaining);
			if (zombiesRemaining == 0) {
				CompleteQuest();
				UnityEngine.Debug.Log ("completo zombie quest");
			}
		}
	}
}

