//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace GraveDays.Quests
{
	public class KillTargetQuest :BaseQuest
	{
		private IQuestTarget target;

		public KillTargetQuest (IQuestTarget target)
		{
			this.target = target;
		}

		public override QuestType GetQuestType ()
		{
			return QuestType.KillTarget;
		}

		public override void AdvanceQuest(QuestData questData)
		{
			KillTargetQuestData targetData = questData as KillTargetQuestData;
			if (targetData != null) {
				if (targetData.Target == target) {
					CompleteQuest();
				}
			}
		}
	}
}

